<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_notify"
        android:title="Notify"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_item_click"
        android:title="Extra Button"
        />

    <item android:id="@+id/menu_item_prefs"
        android:title="Settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

</menu>